# DB_HOST=localhost
# DB_USER=suryasaputra
# DB_PASSWORD=12345678
# DB_NAME=miniproject
# DB_PORT=5432
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.bqpvhdyplcgzgepcojru
DB_PASSWORD=wincyr-gizRum-fywwi0
DB_NAME=postgres
DB_PORT=6543
JWT_SECRET=secret
XENDIT_APIKEY=xnd_development_hDkbzrENGhurouroGVpx4ruqWAK0EeOxEzFWmzfHcmZOOSHx0nI1Ope6r45sLyd
XENDIT_APIURL=https://api.xendit.co/v2/invoices
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=afd67c452995d3
MAILTRAP_PASSWORD=403eb1d52d278c